<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
		    <body>
                <h1>Office Productivity</h1>
                <p> The book contains 
		        <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010</span>
		        . The book aims to educate the students in creating documents, worksheets, presentations and organization using different software that may work relatively. </p>
            </body>
        <style>
		    h1{
			    border: 2px dotted blue;
			}
			h1{
                background-color: #9BA1E0;
                font-family: Arial;
                padding-top: 10px;
                padding-bottom: 10px;
				padding-left:15px;
				padding-right: 15px;
				margin-bottom: 20px;
 			    text-align: center;
            }

            p {
                background-color: hsl(194, 177, 224);
                font-style: italic;
                padding: 20px;
                width: 500px;
                border: 3px solid black;
                border-style: dashed dotted double solid;
				position: absolute;
				top: 25%;
				left: 30%;
				text-align:justify;
            }

            span {
                font-weight: bold;
                font-style: italic;
                color: rgb(224, 107, 49, 88);
                margin: 2px
                margin-left: 5px;
		    	margin-right:5px;
            }
			body {
                background-repeat: no-repeat;
                background-position: center;
				background-size:75%;
				background-attachment:fixed;
                background-image: url(https://i.pinimg.com/564x/0d/44/ec/0d44ec997dbc47012f6cf53d988719de.jpg);
				
			}
        </style>
    </head>
    
</html>